<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hood Tech - About</title>
    <style>
        h1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Lucida Handwriting';
            margin: 0px;
        }

        h2 {
            font-family: Verdana;
            font-size: 32px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        li {
            font-size: 175%;
            font-family: Helvetica, Arial;
            background-color: none;
        }

        p {
            font-size: 200%;
            font-family: Helvetica, Arial;
            background-color: none;
        }

        .local-links {
            font-size: 20px;
        }
    </style>
</head>
<body style="background-color: #bfbfbf">
    <h1><a href="index.html">Hood Tech</a></h1>
    <table style="background-color:#66ffff" width="100%" align="center">
        <tr>
            <th class="local-links"><a href="index.html">Home</a></th>
            <th class="local-links"><a href="projects.html">Projects</a></th>
            <th class="local-links"><a href="about.html">About</a></th>
            <th class="local-links"><a href="contact.html">Contact/Media</a></th>
        </tr>
    </table>
    <h2>
        Who Am I?
    </h2>
    <p>
        I am a high school senior, currently attending Buffalo High School. I have many
        interents and hobbies, including:
    </p>
    <ul>
        <li>3D Printing</li>
        <li>Auto Mechanics</li>
        <li>PC Building</li>
        <li>Cruptocurrency</li>
        <li>Gaming</li>
        <li>Drones</li>
        <li>RC Cars</li>
        <li>Music</li>
        <li>...And Many, Many More</li>
    </ul>
    <p>
        I am currently intending on going to Missouri University of Science & Technology for
        robotic engineering.
    </p>
    <hr />
    <h2>
        What Do I Do?
    </h2>
    <p>
        I may be seen working with computers, 3d printers, or even vehicles. There's no
        specific field I work in, although I mostly lean towards the computers side of
        things.
    </p>
    <hr />
    <h2>
        How Can You Support My Work?
    </h2>
    <p>
        I currently have zero methods of support. The work I do it out of my own time and
        money. If you dedicated to contributing though, then please reach out to me via my
        email, and I'm sure that something can be aranged. Seriously though, you must feel
        really ambitious about my work if you're willing to donate to me at this point.
    </p>
    <hr />

    <!--Footer-->
    <div>
        <table>
        </table>
    </div>
</body>
</html>