<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hood Tech - About</title>
    <style>
        h1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Lucida Handwriting';
            margin: 0px;
        }

        h2 {
            font-family: Verdana;
            font-size: 32px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        li {
            font-size: 175%;
            font-family: Helvetica, Arial;
            background-color: none;
        }

        p {
            font-size: 200%;
            font-family: Helvetica, Arial;
            background-color: none;
        }

        .local-links {
            font-size: 20px;
        }
    </style>
</head>
<body style="background-color: #bfbfbf">
    <h1><a href="index.html">Hood Tech</a></h1>
    <table style="background-color:#66ffff" width="100%" align="center">
        <tr>
            <th class="local-links"><a href="index.html">Home</a></th>
            <th class="local-links"><a href="projects.html">Projects</a></th>
            <th class="local-links"><a href="about.html">About</a></th>
            <th class="local-links"><a href="contact.html">Contact/Media</a></th>
        </tr>
    </table>

</body>
</html>